import './AboutMe.css';

import photo2 from '../../../images/photo_2023-06-07_17-17-27.jpg'

function AboutMe() {
  return (
    <section className="about-me app__about-me">
      <h2 className="about-me__title section-title">Студент</h2>

      <div className="about-me__info-container">
        <div className="about-me__info-text">
          <h3 className="about-me__name">Денис</h3>

          <p className="about-me__post-and-age">Фронтенд-разработчик, 22 года</p>

          <p className="about-me__info-descr">
            Я люблю проявлять инициативу и люблю, чтобы это хорошо ценилось. Поэтому я и сосредоточил внимание на IT сфере. Попробовав много направлений, я нашел одно, которое меня зацепило. Больше всего в этом направление мне понравилось то, что я сразу могу видеть результат своих трудов просто открыв браузер, могу сделать жизнь других людей удобнее, практичнее и красивее. Но и самое главное, я могу, придя домой, открыть проект, над которым работал и просто наслаждаться тем, что я привнес вклад в это.
          </p>

          <p className="about-me__info-descr">
            После того как я выбрал Frontend, я начал регулярно заниматься и пытаться написать что-то своими руками. Я проходил курсы на разных площадках (Я.Практикум, Udemy, Result school), решал задачи с помощью JavaScript (Codewars), смотрел видео различных блогеров, которые уже являются действующими программистами или еще только хотят ими стать.  Каждый раз, пытаясь, вытянуть какую то новую информацию или функциональность, с которой не сталкивался и максимально погрузить себя в проблемы из жизни программиста и пути их решения, я стал совершенствоваться и выполнять все более сложные задачи шаг за шагом.
          </p>
          <p className="about-me__info-descr">
            Также последнее время я серьезно занялся прокачиванием таких своих качеств, как продуктивность, тайм-менеджмент, физическое здоровье. Изучив несколько техник, я начал принимать их в учебе, теперь усидчивость и желание самосовершенствоваться стали моими сильными качествами, которые помогли мне совмещать курсы, учебу в университете на заочной форме, основную работу.
          </p>
          <p className="about-me__info-descr">
            В качестве хобби мне нравиться спорт, и новая техника (люблю полазить в новом функционале и посмотреть, на что все это способно).
          </p>

          <a href="https://github.com/Denchik730" target="_blank" className="about-me__github-link github-link">Github</a>
        </div>
        <img src={photo2} alt="Моя фотография" className="about-me__photo" />
      </div>
    </section>
  );
}

export default AboutMe;
